# BattleTechTracking

./: BattleTechTracking.sln  README.md
.github/workflows/: dotnet-desktop.yml
BattleTechTracking/: App.xaml  App.xaml.cs  BattleTechTracking.csproj  Credits.txt  EquipmentStatus.cs  MainPage.xaml  MainPage.xaml.cs
BattleTechTracking.Android/: BattleTechTracking.Android.csproj  MainActivity.cs
BattleTechTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BattleTechTracking.Android/Resources/: Resource.designer.cs
BattleTechTracking.UWP/: App.xaml  App.xaml.cs  BattleTechTracking.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BattleTechTracking.UWP/Effects/: UWPToolTipEffect.cs
BattleTechTracking.UWP/Properties/: AssemblyInfo.cs
BattleTechTracking.iOS/: AppDelegate.cs  BattleTechTracking.iOS.csproj  Info.plist  Main.cs
BattleTechTracking.iOS/Properties/: AssemblyInfo.cs
BattleTechTracking/Behaviors/: NullableNumericValidationBehavior.cs  NumericValidationBehavior.cs
BattleTechTracking/Controls/: AmmunitionView.xaml  AmmunitionView.xaml.cs  DamageCodesView.xaml  DamageCodesView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FileLoadView.xaml  FileLoadView.xaml.cs  MatchSettingsView.xaml  MatchSettingsView.xaml.cs  MatchViewHeaderBar.xaml  MatchViewHeaderBar.xaml.cs  QuirksView.xaml  QuirksView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TrackedGameElementView.xaml  TrackedGameElementView.xaml.cs  UnitSelectorView.xaml  UnitSelectorView.xaml.cs  VehicleComponentView.xaml  VehicleComponentView.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
BattleTechTracking/Converters/: AmmoDamageToStringConverter.cs  ComponentStatusToColorConverter.cs  ComponentStatusToFontStyleConverter.cs  ComponentStatusToTextDecoratorConverter.cs  DamageCodesToDescriptionConverter.cs  EquipmentLocationToColorStatusConverter.cs  EquipmentLocationToFontStyleConverter.cs  EquipmentLocationToTextDecoratorConverter.cs  HeatColorToImagePathConverter.cs  IntToColorStatusConverter.cs  IntToFontStyleConverter.cs  IntToTextDecoratorConverter.cs  InvertedBoolConverter.cs  LocationCodeToStringConverter.cs  QuirksToDescriptionsConverter.cs  SelectedBoolToColorConverter.cs  StatusToColorConverter.cs  StatusToFontStyleConverter.cs  StatusToTextDecorationConverter.cs  TargetModToDescriptionConverter.cs  WeaponFiringStatusToColorConverter.cs  WeaponFiringStatusToStringConverter.cs
BattleTechTracking/Effects/: ToolTipEffect.cs
BattleTechTracking/Factories/: ActionsFactory.cs  BattleMechFactory.cs  CombatVehicleFactory.cs  ComponentFactory.cs  DataPump.cs  InfantryFactory.cs  MechFactory.cs  UnitStatusFactory.cs  UnitTypes.cs
BattleTechTracking/Models/: Ammunition.cs  BaseModel.cs  BaseUnit.cs  BattleMech.cs  BattleUnit.cs  CombatVehicle.cs  ComponentCombatModifier.cs  DataReport.cs  Equipment.cs  GroupedGameElement.cs  IDamageableComponent.cs  IDisplayInfantry.cs  IDisplayListView.cs  IDisplayMatchedListView.cs  IDisplayUnit.cs  IVehicleDetailView.cs  IndustrialMech.cs  IndustrialUnit.cs  Infantry.cs  MatchState.cs  Movement.cs  Quirk.cs  TargetedEntity.cs  Targeting.cs  TargetingSystem.cs  TrackedAmmunition.cs  TrackedEquipment.cs  TrackedGameElement.cs  TrackedUnitComponent.cs  TrackedWeapon.cs  UnitComponent.cs  Weapon.cs
BattleTechTracking/Reports/: BaseChart.cs  ChartDefinition.cs  ClusterHitsTable.cs  CombatVehicleCriticalHitsTable.cs  CombatVehicleHitLocation.cs  CombatVehicleMotiveDamageTable.cs  DamageReport.cs  DataReport.cs  DetermineCritHitsTable.cs  FacingAfterFallTable.cs  IChart.cs  IDataReport.cs  IReportable.cs  KickLocationTable.cs  MechHitLocationTable.cs  PunchLocationTable.cs  TextReportInput.cs  VTOLCriticalHitsTable.cs  VTOLHitLocationTable.cs
BattleTechTracking/Resources/RestoreFiles/: CombatVehicles.json  DamageCodes.json  IndustrialMech.json  Infantry.json  MasterMech.json
BattleTechTracking/Utilities/: ComponentTracker.cs  DataPump.cs  GameStateTracker.cs  Heat.cs  IComponentTrackable.cs  IGunnery.cs  IHeatable.cs  IPhysicalCombatant.cs  ITargetable.cs  ITrackable.cs  PhysicalCombatSystem.cs  Quirks.cs  TargetingSystem.cs  WeaponDamageCodes.cs
BattleTechTracking/ViewModels/: BaseViewModel.cs  DataPageViewModel.cs  DataReportViewModel.cs  FileViewModelBase.cs  LoadFileViewModel.cs  MainPageViewModel.cs  MatchViewModel.cs  SaveFileViewModel.cs
BattleTechTracking/Views/: BaseNavigationalPage.cs  DataView.xaml  DataView.xaml.cs  LoadMatchStateView.xaml  LoadMatchStateView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchView.xaml  MatchView.xaml.cs
